<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SistemaBancario.Infra.IoC\SistemaBancario.Infra.IoC.csproj" />
    <ProjectReference Include="..\SistemaBancario.Application\SistemaBancario.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
