# SistemaBancario

./: README.md  SistemaBancario.sln
sql/: sistema_bancario.sql
src/SistemaBancario.Application/: SistemaBancario.Application.csproj
src/SistemaBancario.Application/AutoMapper/: DtoToViewModelMappingProfile.cs  ModelToDtoMappingProfile.cs  ModelToViewModelMappingProfile.cs
src/SistemaBancario.Application/Configurations/: AppServicesConfig.cs  AutoMapperConfig.cs
src/SistemaBancario.Application/Interfaces/: IBankAccountAppService.cs  ITransactionAppService.cs
src/SistemaBancario.Application/Services/: BankAccountAppService.cs
src/SistemaBancario.Application/ViewModels/BankAccount/: BankAccountDailyInfoViewModel.cs  BankAccountDepositViewModel.cs  BankAccountPayViewModel.cs  BankAccountViewModel.cs  BankAccountWithTransactionViewModel.cs  BankAccountWithdrawViewModel.cs
src/SistemaBancario.Application/ViewModels/Transaction/: TransactionViewModel.cs
src/SistemaBancario.Domain.Services/: SistemaBancario.Domain.Services.csproj
src/SistemaBancario.Domain.Services/Configurations/: DomainConfig.cs  DomainServicesConfig.cs
src/SistemaBancario.Domain.Services/Services/: BankAccountService.cs  BaseService.cs  TransactionService.cs
src/SistemaBancario.Domain.Tests/: SistemaBancario.Domain.Tests.csproj
src/SistemaBancario.Domain.Tests/BankAccountModelTests/: BankAccountModelDeposit.cs  BankAccountModelPay.cs  BankAccountModelWithdraw.cs
src/SistemaBancario.Domain/Dtos/BankAccount/: BankAccountDepositDto.cs  BankAccountDto.cs  BankAccountPayDto.cs  BankAccountWithTransactionsDto.cs  BankAccountWithdrawDto.cs
src/SistemaBancario.Domain/Dtos/Transaction/: TransactionDto.cs
src/SistemaBancario.Domain/Enums/: EnumerationExtension.cs  TransactionEnum.cs
src/SistemaBancario.Domain/Interfaces/Repositories/: IBankAccountRepository.cs  IRepository.cs  ITransactionRepository.cs
src/SistemaBancario.Domain/Interfaces/Services/: IBankAccountService.cs  IService.cs  ITransactionService.cs
src/SistemaBancario.Domain/Models/: BankAccountDailyInfoModel.cs  BankAccountModel.cs  BaseModel.cs  PaymentModel.cs  TransactionModel.cs
src/SistemaBancario.Domain/Observers/: AbastractObserver.cs  AbstractObservable.cs  Unsubscriber.cs
src/SistemaBancario.Domain/Observers/Transactions/: RegisterNewTransactionObserver.cs  TransactionObservable.cs
src/SistemaBancario.Domain/Strategies/BankAccount/: BankAccountIncomeStrategy.cs  IIncomeStrategy.cs
src/SistemaBancario.Domain/Validation/: IValidationResult.cs  ValidationResult.cs
src/SistemaBancario.Infra.CrossCutting/: SistemaBancario.Infra.CrossCutting.csproj
src/SistemaBancario.Infra.Data/: SistemaBancario.Infra.Data.csproj
src/SistemaBancario.Infra.Data.Tests/: SistemaBancario.Infra.Data.Tests.csproj
src/SistemaBancario.Infra.Data.Tests/BankAccountRepositoryTests/: BankAccountRepositoryCrud.cs
src/SistemaBancario.Infra.Data.Tests/Configurations/: DbTestConfiguration.cs
src/SistemaBancario.Infra.Data/Configurations/: DataBaseConfig.cs
src/SistemaBancario.Infra.Data/Context/: AppDbContext.cs
src/SistemaBancario.Infra.Data/Mappings/: BankAccountDailyInfoMap.cs  BankAccountMap.cs  TransactionMap.cs
src/SistemaBancario.Infra.Data/Repositories/: BankAccountRepository.cs  BaseRepository.cs  TransactionRepository.cs
src/SistemaBancario.Infra.IoC/: DependencyInjection.cs  SistemaBancario.Infra.IoC.csproj
src/SistemaBancario.UI.Web/: Program.cs  SistemaBancario.UI.Web.csproj  Startup.cs  appsettings.Development.json
src/SistemaBancario.UI.Web/Controllers/: BankAccountApiController.cs  BankAccountController.cs  BaseApiController.cs  HomeController.cs
src/SistemaBancario.UI.Web/Migrations/: 20200926194638_Initial.Designer.cs  20200926194638_Initial.cs  20200926205443_Alter updatet_at.Designer.cs  20200926205443_Alter updatet_at.cs  20200927165133_Update table transactions.Designer.cs  20200927165133_Update table transactions.cs  20200927175128_Updated table transactions.Designer.cs  20200927175128_Updated table transactions.cs  20200928210220_Add field active on BaseModel.Designer.cs  20200928210220_Add field active on BaseModel.cs  20200928210958_Removed field active from BaseModel and add to BankAccountModel.Designer.cs  20200928210958_Removed field active from BaseModel and add to BankAccountModel.cs  20200928230630_Add table bank_account_daily_info.Designer.cs  20200928230630_Add table bank_account_daily_info.cs  20200929221541_Changed the value fields to Decimal (13.7).Designer.cs  20200929221541_Changed the value fields to Decimal (13.7).cs  20201001030121_Added name into BankAccount.Designer.cs  20201001030121_Added name into BankAccount.cs  AppDbContextModelSnapshot.cs
src/SistemaBancario.UI.Web/Models/: ErrorViewModel.cs
src/SistemaBancario.UI.Web/Properties/: launchSettings.json
src/SistemaBancario.UI.Web/Views/: _ViewImports.cshtml
src/SistemaBancario.UI.Web/Views/BankAccount/: Index.cshtml
src/SistemaBancario.UI.Web/Views/Shared/: _Layout.cshtml
src/SistemaBancario.UI.Web/Views/Shared/BankAccount/: _History.cshtml  _Operations.cshtml  _Transactions.cshtml
src/SistemaBancario.UI.Web/wwwroot/js/BankAccount/: BankAccountOperations.js
