<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaBancario.Infra.Data\SistemaBancario.Infra.Data.csproj" />
    <ProjectReference Include="..\SistemaBancario.Domain\SistemaBancario.Domain.csproj" />
    <ProjectReference Include="..\SistemaBancario.Domain.Services\SistemaBancario.Domain.Services.csproj" />
    <ProjectReference Include="..\SistemaBancario.Application\SistemaBancario.Application.csproj" />
  </ItemGroup>

</Project>
