<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SistemaBancario.Domain\SistemaBancario.Domain.csproj" />
    <ProjectReference Include="..\SistemaBancario.Domain.Services\SistemaBancario.Domain.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
